
@font-face {
    font-family: 'Roboto';
    src: url('/font/Roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('/font/Roboto/Roboto-Medium.ttf');
}

.root {
    -fx-font-family: 'Roboto';
}

.button {
    -fx-font-family: 'Roboto-Medium';
}

.label {
    -fx-font-family: 'Roboto';
}

.myCourseItem{
    -fx-background-color : #e3e3e3;
    -fx-background-radius: 20px;
}
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: #76ace3;
    -fx-border-color: transparent;
    -fx-background-radius: 5em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #388fe0 ;
    -fx-background-radius: 5em;
}
.scroll-bar:horizontal, .scroll-bar:{
    -fx-background-color:#388fe0;
}
.scroll-pane {
    -fx-background-color: #388fe0;
}
.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color: #388fe0;
}
.text-area {
    -fx-control-inner-background:#dedede;
    -fx-text-fill: #000;
}
.hover1:hover{
    -fx-background-color: #ff70a5;
}
.hover2:hover{
    -fx-background-color: #9c9799;
    -fx-text-fill:#fff;
}

