@font-face {
    font-family: 'Roboto';
    src: url('/font/Roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('/font/Roboto/Roboto-Medium.ttf');
}

.root {
    -fx-font-family: 'Roboto';
}

.button {
    -fx-font-family: 'Roboto-Medium';
}

.label {
    -fx-font-family: 'Roboto';
}

.title-main-left {
    -fx-fill: linear-gradient(from 0% 0% to 100% 0%, #FFD700, #FFA500);
    -fx-font-family: 'Bebas Neue';
    -fx-font-size: 50.0;
    -fx-font-weight: bold;
}

.title-right-status{
    -fx-fill: grey;
    -fx-font-family: 'Wingdings 3';
    -fx-font-size: 27.0;
    -fx-font-weight: bold;
}
.textfield-right-login {
    -fx-background-color: transparent;
    -fx-border-color: gray;
    -fx-border-width: 0px 0px 2px 0px;
}
.button-right-login{
    -fx-background-color: gray;
    -fx-background-radius: 15px;
    -fx-cursor: hand;
    -fx-pref-height: 32.0;
    -fx-pref-width: 76.0;
    -fx-font-weight: bold;
}

.text-right-return{
    -fx-cursor: hand;
    -fx-font-weight: bold;
}